QLKhachSan/UserControlKS/ControlBarUC.xaml

<UserControl x:Class="QLKhachSan.UserControlKS.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKhachSan.UserControlKS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d"   
             Name="ucControlBar"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <materialDesign:ColorZone
                Mode="Inverted"
                Padding="16">
            <DockPanel>
                <StackPanel HorizontalAlignment="Right"  Background="Transparent" Orientation="Horizontal">
                    <Button        
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Thu nhỏ" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button      
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Phóng to" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>

                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>

                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>

</UserControl>
