QLKhachSan/UserControlKS/ControlBarUC.xaml

<UserControl x:Class="QLKhachSan.UserControlKS.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKhachSan.UserControlKS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"   
             Name="ucControlBar"
             >
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock FontSize="25" Text="Management System" Background="White"/>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:ColorZone
                Mode="Inverted"
                Padding="16">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Right" Background="Transparent" Orientation="Horizontal">

                        <Button                              
                            ToolTip="Thu nhỏ" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>

                        <Button                              
                            ToolTip="Phóng to" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>

                        <Button 
                            Click="Button_Click"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowClose" 
                             />
                            
                        </Button>

                    </StackPanel>
                    
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
           

        </Grid>     
    
</UserControl>
