QLKhachSan/UserControlKS/RoomUC.xaml

<UserControl x:Class="QLKhachSan.UserControlKS.RoomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QLKhachSan.UserControlKS"
             mc:Ignorable="d">


    <Grid Margin="50">
        <materialDesign:Card Foreground="Black" Padding="0" Width="210" Height="150">
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TINHTRANG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="Đang được sử dụng">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TINHTRANG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="Đã đặt">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="23" Text="{Binding SOPHONG,StringFormat='P. {0}', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 16 16 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />
                <TextBlock Grid.Row="2" FontSize="23" Text="{Binding MALOAI, StringFormat='Phòng {0}', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,16,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <Grid Grid.Row="3">
                    <Button
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Click="ShowSOPHONGButtonClick"
                        ToolTip="Thông tin phòng">
                        <materialDesign:PackIcon Kind="HomeCity" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>