QLKhachSan/Bill.xaml

<Window x:Class="QLKhachSan.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKhachSan"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QLKhachSan.UserControlKS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="2"
        BorderBrush="Aqua"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource BillVM}"
        WindowStartupLocation="CenterScreen"
         Height="850" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="20,20,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="Images/Bill.png" Stretch="UniformToFill"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10, 20, 0, 0" FontSize="30" Text="La Opera Hotel" FontFamily="Time New Roman" FontWeight="Bold" Foreground="DarkGreen"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <materialDesign:PackIcon Kind="ArrowRightDropCircle" VerticalAlignment="Center"/>
                                <TextBlock Text="Address: La Opera Hotel, 01 Ngo Van Nam, District 1, Ho Chi Minh City." FontSize="20" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <materialDesign:PackIcon Kind="ArrowRightDropCircle" VerticalAlignment="Center"/>
                                <TextBlock Text="Phone: 028.39150505" FontSize="20" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <materialDesign:PackIcon Kind="ArrowRightDropCircle" VerticalAlignment="Center"/>
                                <TextBlock Text="Website: https://www.laoperasghotel.com" FontSize="20" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="HÓA ĐƠN THANH TOÁN" HorizontalAlignment="Center" FontSize="40" Foreground="DarkGreen" Margin="0,0,0,0"></TextBlock>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Margin="30,20,30,0" Orientation="Horizontal">
                        <TextBlock FontSize="20">
                            <Run Text="Mã hóa đơn: "/>
                            <Run Text="{Binding MAHD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </TextBlock>

                        <TextBlock FontSize="20" Margin="80,0,0,0">
                            <Run Text="Nhân viên nhập: "/>
                            <Run Text="{Binding TENNV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/> 
                        </TextBlock>

                        <TextBlock FontSize="20" Margin="80,0,0,0">
                            <Run Text="Ngày lập:"/>
                            <Run Text="{Binding NGLAPHD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=dd/MM/yyyy HH:mm:ss}"/> 
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Separator Margin="20,20,20,10" ></Separator>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel Width ="150" Orientation="Vertical" Margin="0,10,0,0">
                            <TextBlock FontSize="20">
                                <Run Text="Tên khách hàng: "/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="CCCD: "/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="Số điện thoại: "/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="Địa chỉ: "/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="-40,10,10,0">
                            <TextBlock FontSize="20">
                                <Run Text="{Binding TENKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="{Binding SOCCCD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Vertical" Margin="50,10,30,0">
                            <TextBlock FontSize="20">
                                <Run Text="Số phòng: "/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="Loại phòng: "/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="Đơn giá: "/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="Số ngày ở: "/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <StackPanel Orientation="Vertical" Margin="-80,10,40,0">
                            <TextBlock FontSize="20">
                                <Run Text="{Binding SOPHONG,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="{Binding LOAI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="{Binding GIA,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:N0} VND}"/>
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="{Binding SONGAY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5">
                    <Separator Margin="20,20,20,10" ></Separator>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Height ="150" Grid.Column="0" Margin="30,10,20,20">
                        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                            <ListView ItemsSource="{Binding ListCTPDV1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RenderTransformOrigin="0.5,0.49">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style>
                                                <Setter Property="Control.Padding" Value="10" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Tên dịch vụ" Width="200" DisplayMemberBinding="{Binding TENDV}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" Width="Auto" DisplayMemberBinding="{Binding SLDV}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền" Width="150" DisplayMemberBinding="{Binding GIA, StringFormat={}{0:N0} VND}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="60,10,10,0">
                            <TextBlock FontSize="20">
                                <Run Text="Tiền phòng:   "/>
                                <Run Text="{Binding TIENPHONG,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat={}{0:N0} VND}"/> 
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0,20,0,0">
                                <Run Text="Tiền dịch vụ:  "/>
                                <Run Text="{Binding TONGTIEN,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat={}{0:N0} VND}"/> 
                            </TextBlock>

                            <Separator Margin="0,20,0,10" ></Separator>

                            <TextBlock FontSize="20" Margin="0,10,0,0">
                                <Run Text="Thành tiền:    "/>
                                <Run Text="{Binding THANHTIEN,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat={}{0:N0} VND}"/> 
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                            Command="{Binding PrintCommand}"
                            Background="LightCoral"
                            Foreground="Black"
                            Margin="20,20,50,20"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Height="40"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="_In">
                </Button>

                <Button
                            Command="{Binding CloseCommand}"
                            Background="DarkGray"
                            Foreground="Black"
                            Margin="20,20,40,20"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Height="40"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="_Đóng">
                </Button>


            </StackPanel>
        </Grid>
    </Grid>
</Window>