QLKhachSan/DatDichVuWindow.xaml

<Window x:Class="QLKhachSan.DatDichVuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKhachSan"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QLKhachSan.UserControlKS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="2"
        BorderBrush="Aqua"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource PhieuDatDichVuVM}"
        Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Margin="30,10,30,0" Text="Tên dịch vụ:" FontSize="15"></TextBlock>
                        <ComboBox
                        x:Name="TenDichVu"
                        Margin="30,10,30,10"
                        HorizontalAlignment="Left" 
                        Width="245" Height="60" FontSize="20"
                        SelectedValue="{Binding TENDV}"
                        ItemsSource="{Binding TTENDV}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=TenDichVu}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock Margin="30,30,30,0" Text="Số phòng:" FontSize="15"></TextBlock>
                        <ComboBox
                        x:Name="SoPhong"
                        Margin="30,10,30,10"
                        HorizontalAlignment="Left" 
                        Width="245" Height="60" FontSize="20"
                        SelectedValue="{Binding SOPHONG}"
                        ItemsSource="{Binding SSOPHONG}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ShowCommand1}" CommandParameter="{Binding ElementName=SoPhong}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel>
                        <TextBlock Margin="30,10,30,0" Text="Mã phiếu dịch vụ:" FontSize="15"></TextBlock>
                        <TextBox Text="{Binding MAPDV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <TextBlock Margin="30,10,30,0" Text="Mã dịch vụ:" FontSize="15"></TextBlock>
                        <TextBox Text="{Binding MADV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <StackPanel>
                        <TextBlock Margin="30,10,30,0" Text="Số lượng:" FontSize="15"></TextBlock>
                        <ComboBox
                        x:Name="SoLuong"
                        Margin="30,10,30,10"
                        HorizontalAlignment="Left" 
                        Width="245" Height="60" FontSize="20"
                        SelectedValue="{Binding SLDV}"
                        ItemsSource="{Binding LISTNUMBER}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="30">
                    <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                        <ListView ItemsSource="{Binding ListCTPDV1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RenderTransformOrigin="0.5,0.49">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="Control.Padding" Value="10" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Tên dịch vụ" Width="200" DisplayMemberBinding="{Binding TENDV}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" Width="Auto" DisplayMemberBinding="{Binding SLDV}"></GridViewColumn>
                                    <GridViewColumn Header="Tổng tiền" Width="150" DisplayMemberBinding="{Binding GIA, StringFormat={}{0:N0} VND}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Command="{Binding AddCommand}"
                            Background="LawnGreen"
                            Foreground="Black"
                            Margin="20,20,20,40"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120"
                            Height="50"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="_Thêm">
                        </Button>

                        <Button
                            Command="{Binding CancelCommand}"
                            Background="LightCoral"
                            Foreground="Black"
                            Margin="20,20,20,40"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120"
                            Height="50"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="_Hủy">
                        </Button>

                        <Button
                            Command="{Binding DeleteCommand}"
                            Background="Red"
                            Foreground="Black"
                            Margin="20,20,50,40"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120"
                            Height="50"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="_Xóa">
                        </Button>
                        

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
