QLKhachSan/DatPhongWindow.xaml

<Window x:Class="QLKhachSan.DatPhongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKhachSan"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QLKhachSan.UserControlKS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="2"
        BorderBrush="Aqua"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource PhieuDatPhongVM}"
        Height="650" Width="1300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <GroupBox Height="auto"  Margin="10,20,10,30" FontSize="20" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom"  Header="Thông tin khách hàng" Style="{StaticResource MaterialDesignCardGroupBox}">
                        <Grid Margin="0,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Họ và tên:" FontSize="15"></TextBlock>
                                        <TextBox x:Name="txtTENKH" Text="{Binding TENKH,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="CCCD:" FontSize="15"></TextBlock>
                                        <TextBox x:Name="txtSOCCCD" Text="{Binding SOCCCD,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Giới tính:" FontSize="15"></TextBlock>
                                        <TextBox x:Name="txtGIOITINH" Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Ngày sinh:" FontSize="15"></TextBlock>
                                        <DatePicker x:Name="txtNGSINH" SelectedDate="{Binding NGSINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="30,10,30,5" Width="245" FontSize="15" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Số điện thoại:" FontSize="15"></TextBlock>
                                        <TextBox x:Name="txtSDT" Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Email:" FontSize="15"></TextBlock>
                                        <TextBox x:Name="txtEMAIL" Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Quốc tịch" FontSize="15"></TextBlock>
                                        <TextBox x:Name="txtQUOCTICH" Text="{Binding QUOCTICH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Địa chỉ:" FontSize="15"></TextBlock>
                                        <TextBox x:Name="txtDIACHI" Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="5,20,10,10">
                        <WrapPanel>
                            <TextBox Text="{Binding MAKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button Command="{Binding FindCommand}" 
                                    Background="Aqua" 
                                    Foreground="Black" 
                                    Margin="40,20,30,10" 
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                                    Content="_Tìm">
                            </Button>
                        </WrapPanel>
                    </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <GroupBox Height="auto" Margin="5,20,10,10" FontSize="20" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom"  Header="Thông tin đăng kí" Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid Margin="0,30,0,60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Loại phòng:" FontSize="15"></TextBlock>
                                            <ComboBox  ItemsSource="{Binding MALOAI}" SelectedItem="{Binding SelectedMaLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,0" Width="245" FontSize="15" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Số phòng:" FontSize="15"></TextBlock>
                                            <ComboBox ItemsSource="{Binding SOPHONG}" SelectedItem="{Binding SelectedSoPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,0" Width="245" FontSize="15" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Ngày nhận:" FontSize="15"></TextBlock>
                                            <DatePicker SelectedDate="{Binding NGNHAN,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,5" Width="245" FontSize="15" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Ngày trả:" FontSize="15"></TextBlock>
                                            <DatePicker SelectedDate="{Binding NGTRA,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,5" Width="245" FontSize="15" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button
                                Command="{Binding AddCommand}"
                                Background="Green"
                                Foreground="Black"
                                Margin="30"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="120"
                                Height="60"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="_Đặt">
                            </Button>

                            <Button
                                Command="{Binding CancelleCommand}"
                                Background="Red"
                                Foreground="Black"
                                Margin="30"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="120"
                                Height="60"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="_Hủy">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
