QLKhachSan/DatPhongWindow.xaml

<Window x:Class="QLKhachSan.DatPhongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKhachSan"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QLKhachSan.UserControlKS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="2"
        BorderBrush="Aqua"
        ResizeMode="NoResize"
        Name="DatPhongW"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource PhieuDatPhongVM}"
        Height="700" Width="1300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC x:Name="ucControlBar" HeaderText="Phiếu Đặt Phòng" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <GroupBox Height="auto"  Margin="10,20,10,30" FontSize="20" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom"  Header="Thông tin khách hàng" Style="{StaticResource MaterialDesignCardGroupBox}">
                        <Grid Margin="0,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Họ và tên:" FontSize="15"></TextBlock>
                                        <TextBox x:Name="TenKhachHang" Text="{Binding TENKH,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=TenKhachHang}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <!--<ComboBox
                                            x:Name="TenKhachHang"
                                            Margin="30,10,30,10"
                                            HorizontalAlignment="Left" 
                                            Width="245" Height="60" FontSize="20"
                                            SelectedValue="{Binding TENKH}"
                                            ItemsSource="{Binding TTENKH}"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=TenKhachHang}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>-->
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="CCCD:" FontSize="15"></TextBlock>
                                        <TextBox x:Name="SOCCCD" Text="{Binding SOCCCD,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Giới tính:" FontSize="15"></TextBlock>
                                        <TextBox Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Ngày sinh:" FontSize="15"></TextBlock>
                                        <DatePicker SelectedDate="{Binding NGSINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" Margin="30,10,30,5" Width="245" FontSize="20" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Số điện thoại:" FontSize="15"></TextBlock>
                                        <TextBox Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Email:" FontSize="15"></TextBlock>
                                        <TextBox Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Quốc tịch" FontSize="15"></TextBlock>
                                        <TextBox Text="{Binding QUOCTICH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Địa chỉ:" FontSize="15"></TextBlock>
                                        <TextBox Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <GroupBox Height="auto" Margin="5,20,10,10" FontSize="20" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom"  Header="Thông tin đăng kí" Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid Margin="0,5,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Mã nhân viên:" FontSize="15"></TextBlock>
                                            <TextBox Text="{Binding MANV,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Ngày đặt:" FontSize="15"></TextBlock>
                                            <DatePicker SelectedDate="{Binding NGDAT,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30,10,30,5" Width="245" FontSize="20" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Loại phòng" FontSize="15"></TextBlock>
                                            <ComboBox
                                                x:Name="LoaiPhong"
                                                Margin="30,10,30,10"
                                                HorizontalAlignment="Left" 
                                                Width="245" Height="60" FontSize="20"
                                                SelectedValue="{Binding MALOAI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ItemsSource="{Binding MMALOAI}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ShowCommand1}" CommandParameter="{Binding ElementName=LoaiPhong}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Ngày nhận:" FontSize="15"></TextBlock>
                                            <DatePicker SelectedDate="{Binding NGNHAN,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30,10,30,5" Width="245" FontSize="20" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                        </StackPanel>
                                    </Grid>


                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Số phòng" FontSize="15"></TextBlock>
                                            <ComboBox
                                                x:Name="SoPhong"
                                                Margin="30,10,30,10"
                                                HorizontalAlignment="Left" 
                                                Width="245" Height="60" FontSize="20"
                                                SelectedValue="{Binding SOPHONG}"
                                                ItemsSource="{Binding SSOPHONG}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction 
                                                            Command="{Binding ShowCommand1}"
                                                            CommandParameter="{Binding ElementName=SoPhong}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Ngày trả:" FontSize="15"></TextBlock>
                                            <DatePicker SelectedDate="{Binding NGTRA,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30,10,30,5" Width="245" FontSize="20" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Mã phiếu đặt phòng:" FontSize="15"></TextBlock>
                                            <TextBox Text="{Binding MAPDP,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="mapdp"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock Margin="30,10,30,0" Text="Mã khách hàng" FontSize="15"></TextBlock>
                                            <TextBox Text="{Binding MAKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding ElementName=DatPhongW}"
                                Background="Green"
                                Foreground="Black"
                                Margin="20"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="120"
                                Height="50"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="_Đặt">
                            </Button>

                            <Button
                                Command="{Binding ContinueCommand}"
                                Background="Yellow"
                                Foreground="Black"
                                Margin="20"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="120"
                                Height="50"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="_Gia hạn">
                            </Button>
                            <Button
                                Command="{Binding CancelCommand}"
                                Background="Red"
                                Foreground="Black"
                                Margin="20"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="120"
                                Height="50"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="_Hủy">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
