QLKhachSan/InfoWindow.xaml

<Window x:Class="QLKhachSan.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKhachSan"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QLKhachSan.UserControlKS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="2"
        BorderBrush="Aqua"
        ResizeMode="NoResize"
        Name="InfoW"
        DataContext="{StaticResource InfoVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="630" Width="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC x:Name="ucControlBar" HeaderText="Thông tin phòng" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <GroupBox Height="auto"  Margin="10,20,10,30" FontSize="20" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom"  Header="Thông tin đặt phòng" Style="{StaticResource MaterialDesignCardGroupBox}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <TextBlock Margin="30,10,30,0" Text="Tên khách hàng:" FontSize="15"></TextBlock>
                                <TextBox x:Name="TENKH" Text="{Binding TENKH,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBlock Margin="30,10,30,0" Text="Ngày đặt:" FontSize="15"></TextBlock>
                                <DatePicker SelectedDate="{Binding NGDAT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" Margin="30,10,30,5" Width="245" FontSize="20" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel>
                                <TextBlock Margin="30,10,30,0" Text="Ngày nhận:" FontSize="15"></TextBlock>
                                <DatePicker SelectedDate="{Binding NGNHAN,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" Margin="30,10,30,5" Width="245" FontSize="20" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <StackPanel>
                                <TextBlock Margin="30,10,30,0" Text="Ngày trả:" FontSize="15"></TextBlock>
                                <DatePicker SelectedDate="{Binding NGTRA,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" Margin="30,10,30,5" Width="245" FontSize="20" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Margin="30,20,30,0" Text="Mã phiếu đặt phòng:" FontSize="20"></TextBlock>
                            <TextBox x:Name="MAPDP" Text="{Binding MAPDP,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Margin="30,20,30,0" Text="Mã phiếu dịch vụ:" FontSize="20"></TextBlock>
                            <TextBox x:Name="MAPDV" Text="{Binding MAPDV,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
