QLKhachSan/LoginWindow.xaml

<Window x:Class="QLKhachSan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKhachSan"
        xmlns:uc="clr-namespace:QLKhachSan.UserControlKS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="745" Width="1218">
    <Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 15 15 0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Label FontFamily="Calibri" 
                           FontSize="40" 
                           Content="Đăng nhập"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Width="183"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <TextBox
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="20"
                        Background="#FFEED0D0" Margin="0,20,0,20"
                        />
                    </Grid>

                    <Grid Grid.Row="2" Margin="10">
                        <PasswordBox 
                        x:Name="FloatingPasswordBox"                      
                        materialDesign:HintAssist.Hint="Password"                      
                        materialDesign:HintAssist.Foreground="Purple"                      
                        materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        MaxLength="10"
                        FontSize="20"
                        Background="#FFEED0D0" Margin="0,0,0,40"/>
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Top">

                        <Button     
                        Style="{StaticResource MaterialDesignRaisedLightButton}"    
                        Width="150"
                        Height="60"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="_Login"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        />
                    </Grid>
                </Grid>

            </materialDesign:Card>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <uc:ControlBarUC></uc:ControlBarUC>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="/Images/LoginImage.jpg"  Stretch="Fill"/>
                    <Image Source="/Images/Picture01.png" Margin="71,60,56,486"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
