QLKhachSan/MainWindow.xaml

<Window x:Class="QLKhachSan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKhachSan"
        xmlns:uc="clr-namespace:QLKhachSan.UserControlKS"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"    
        Height="830" Width="1540" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC ></uc:ControlBarUC>
        </Grid>
        <!--Account-->
        <Grid Grid.Row="1" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:PackIcon Margin="0,10,0,10" Foreground="White" Kind="AccountCircle" Height="85" Width="100" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Tên chức vụ"  Foreground="White" FontSize="23"  Width="140" VerticalAlignment="Center" ></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý khách sạn"
                               VerticalAlignment="Center"
                               FontFamily="Arial"
                               FontSize="30"
                               Margin="40,0,40,0">
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Separator Margin="30,0,30,0" ></Separator>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <TabControl
                    materialDesign:ColorZoneAssist.Background="Black"
                    materialDesign:ColorZoneAssist.Foreground="White"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Style="{StaticResource MaterialDesignFilledTabControl}"  
                    TabStripPlacement="Left">
                <!--TrangChu-->
                <TabItem  Width="240" Height="80" Margin="0,20,0,10">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="House" Foreground="White" VerticalAlignment="Center" Margin="0,0,30,0" Height="40" Width="50" />
                            <TextBlock Margin="5,10,30,10" Text="Trang Chủ" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <TextBlock Margin="8" Text="Xin Chào UIT" />


                </TabItem>
                <!--KhachHang-->
                <TabItem Height="80" DataContext="{StaticResource KhachHangVM}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="Account" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Khách Hàng" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="30,10,30,0">
                            <WrapPanel>
                                <TextBox Text="{Binding MAKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding TENKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding SOCCCD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="CCCD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding QUOCTICH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Quốc tịch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <DatePicker Name="datePicker"  SelectedDate="{Binding NGSINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat='dd/MM/yyyy' }" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ngày sinh" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="30">
                            <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding ListKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã khách hàng" Width="Auto" DisplayMemberBinding="{Binding MAKH}"></GridViewColumn>
                                            <GridViewColumn Header="Tên khách hàng" Width="Auto" DisplayMemberBinding="{Binding TENKH}"></GridViewColumn>
                                            <GridViewColumn Header="Giới tính" Width="Auto" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày sinh" Width="Auto" DisplayMemberBinding="{Binding NGSINH}"></GridViewColumn>
                                            <GridViewColumn Header="Địa chỉ" Width="Auto" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                            <GridViewColumn Header="SDT" Width="Auto" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                            <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                            <GridViewColumn Header="CCCD" Width="Auto" DisplayMemberBinding="{Binding SOCCCD}"></GridViewColumn>
                                            <GridViewColumn Header="Quốc tịch" DisplayMemberBinding="{Binding QUOCTICH}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>

                        <Grid Grid.Row="2" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding AddCommand}"
                                    Background="Green"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Thêm">
                                </Button>

                                <Button
                                    Command="{Binding EditCommand}"
                                    Background="Yellow"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Chỉnh sửa">

                                </Button>

                                <Button
                                    Command="{Binding DeleteCommand}"
                                    Background="Red"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Xóa">

                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--NhanVien-->
                <TabItem Height="80" DataContext="{StaticResource NhanVienVM}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="AccountBox" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Nhân Viên" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="30,10,30,0">
                            <WrapPanel>
                                <TextBox Text="{Binding MANV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding TENNV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding VITRILAMVIEC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Vị trí làm việc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding LUONG,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <DatePicker SelectedDate="{Binding NGVL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ngày vào làm" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <DatePicker SelectedDate="{Binding NGSINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ngày sinh" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="30">
                            <ListView ItemsSource="{Binding ListNV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã nhân viên" Width="Auto" DisplayMemberBinding="{Binding MANV}"></GridViewColumn>
                                        <GridViewColumn Header="Tên nhân viên" Width="Auto" DisplayMemberBinding="{Binding TENNV}"></GridViewColumn>
                                        <GridViewColumn Header="Giới tính" Width="Auto" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày sinh" Width="Auto" DisplayMemberBinding="{Binding NGSINH}"></GridViewColumn>
                                        <GridViewColumn Header="Địa chỉ" Width="Auto" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                        <GridViewColumn Header="SDT" Width="Auto" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                        <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                        <GridViewColumn Header="Vị trí làm việc" Width="Auto" DisplayMemberBinding="{Binding VITRILAMVIEC}"></GridViewColumn>
                                        <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding LUONG}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày vào làm" DisplayMemberBinding="{Binding NGVL}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>

                        <Grid Grid.Row="2" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding AddCommand}"
                                    Background="Green"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Thêm">
                                </Button>

                                <Button
                                    Command="{Binding EditCommand}"
                                    Background="Yellow"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Chỉnh sửa">

                                </Button>

                                <Button
                                    Command="{Binding DeleteCommand}"
                                    Background="Red"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Xóa">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Phong-->
                <TabItem Height="80" DataContext="{StaticResource DichVuVM}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="RoomService" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Dịch vụ" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="30,10,30,0">
                            <WrapPanel>
                                <TextBox Text="{Binding MADV,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã dịch vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding TENDV,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên dịch vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding DONGIA,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="30">
                            <ListView ItemsSource="{Binding ListDV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã dịch vụ" Width="Auto" DisplayMemberBinding="{Binding MADV}"></GridViewColumn>
                                        <GridViewColumn Header="Tên dịch vụ" Width="Auto" DisplayMemberBinding="{Binding TENDV}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn giá" Width="Auto" DisplayMemberBinding="{Binding DONGIA}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>

                        <Grid Grid.Row="2" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding AddCommand}"
                                    Background="Green"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Thêm">
                                </Button>

                                <Button
                                    Command="{Binding EditCommand}"
                                    Background="Yellow"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Chỉnh sửa">

                                </Button>

                                <Button
                                    Command="{Binding DeleteCommand}"
                                    Background="Red"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Xóa">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Height="80" DataContext="{StaticResource PhongVM}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="UserBoxMultiple" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Phòng" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="30,10,30,0">
                            <WrapPanel>
                                <TextBox Text="{Binding SOPHONG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding MALOAI,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã loại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding TANG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tầng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding TINHTRANG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tình trạng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="30">
                            <ListView ItemsSource="{Binding ListPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phòng" Width="Auto" DisplayMemberBinding="{Binding SOPHONG}"></GridViewColumn>
                                        <GridViewColumn Header="Mã loại" Width="Auto" DisplayMemberBinding="{Binding MALOAI}"></GridViewColumn>
                                        <GridViewColumn Header="Tầng" Width="Auto" DisplayMemberBinding="{Binding TANG}"></GridViewColumn>
                                        <GridViewColumn Header="Tình trạng" Width="Auto" DisplayMemberBinding="{Binding TINHTRANG}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
                <!--DatPhong-->
                <TabItem Height="80">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="CalendarPlusOutline" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Đặt phòng" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid>
                                <GroupBox Height="auto"  Margin="10,30,10,30" FontSize="20" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom"  Header="Thông tin khách hàng" Style="{StaticResource MaterialDesignGroupBox}">
                                    <Grid Margin="0,30,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Margin="30,10,30,0" Text="Họ và tên:" FontSize="25"></TextBlock>
                                                    <TextBox Text="{Binding TENKH,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Margin="30,10,30,0" Text="CCCD:" FontSize="25"></TextBlock>
                                                    <TextBox Text="{Binding SOCCCD,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Margin="30,10,30,0" Text="Giới tính:" FontSize="25"></TextBlock>
                                                    <TextBox Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Margin="30,10,30,0" Text="Ngày sinh:" FontSize="25"></TextBlock>
                                                    <DatePicker SelectedDate="{Binding NGSINH,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,5" Width="245" FontSize="25" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Margin="30,10,30,0" Text="Số điện thoại:" FontSize="25"></TextBlock>
                                                    <TextBox Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Margin="30,10,30,0" Text="Email:" FontSize="25"></TextBlock>
                                                    <TextBox Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Margin="30,10,30,0" Text="Quốc tịch" FontSize="25"></TextBlock>
                                                    <TextBox Text="{Binding QUOCTICH,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,5" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Margin="30,10,30,0" Text="Địa chỉ:" FontSize="25"></TextBlock>
                                                    <TextBox Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <GroupBox Height="auto" Margin="5,30,10,10" FontSize="20" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom"  Header="Thông tin đăng kí" Style="{StaticResource MaterialDesignGroupBox}">
                                        <Grid Margin="0,30,0,80">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>

                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <StackPanel>
                                                        <TextBlock Margin="30,10,30,0" Text="Loại phòng:" FontSize="25"></TextBlock>
                                                        <ComboBox ItemsSource="{Binding PHONG}" SelectedItem="{Binding SelectedPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,0" Width="245" FontSize="25" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <StackPanel>
                                                        <TextBlock Margin="30,10,30,0" Text="Ngày nhận:" FontSize="25"></TextBlock>
                                                        <DatePicker SelectedDate="{Binding NGNHAN,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,5" Width="245" FontSize="25" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                                    </StackPanel>
                                                </Grid>

                                                <Grid Grid.Column="1">
                                                    <StackPanel>
                                                        <TextBlock Margin="30,10,30,0" Text="Ngày trả:" FontSize="25"></TextBlock>
                                                        <DatePicker SelectedDate="{Binding NGTRA,UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,5" Width="245" FontSize="25" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button
                                            Command="{Binding AddCommand}"
                                            Background="Green"
                                            Foreground="Black"
                                            Margin="30"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="120"
                                            Height="60"
                                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                            Content="_Đặt">
                                        </Button>

                                        <Button
                                            Command="{Binding CancelleCommand}"
                                            Background="Red"
                                            Foreground="Black"
                                            Margin="30"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="120"
                                            Height="60"
                                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                            Content="_Hủy">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
