QLKhachSan/MainWindow.xaml

<Window x:Class="QLKhachSan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKhachSan"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QLKhachSan.UserControlKS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"    
        Height="830" Width="1540" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC ></uc:ControlBarUC>
        </Grid>
        <!--Account-->
        <Grid Grid.Row="1" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:PackIcon Margin="0,10,0,10" Foreground="White" Kind="AccountCircle" Height="85" Width="100" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Tên chức vụ"  Foreground="White" FontSize="23"  Width="140" VerticalAlignment="Center" ></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý khách sạn"
                               VerticalAlignment="Center"
                               FontFamily="Arial"
                               FontSize="30"
                               Margin="40,0,40,0">
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Separator Margin="30,0,30,0" ></Separator>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <TabControl
                    materialDesign:ColorZoneAssist.Background="Black"
                    materialDesign:ColorZoneAssist.Foreground="White"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Style="{StaticResource MaterialDesignFilledTabControl}"  
                    TabStripPlacement="Left">
                <!--TrangChu-->
                <TabItem  Width="240" Height="70" Margin="0,20,0,10">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="House" Foreground="White" VerticalAlignment="Center" Margin="0,0,30,0" Height="40" Width="50" />
                            <TextBlock Margin="5,10,30,10" Text="Trang Chủ" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <TextBlock Margin="8" Text="Xin Chào UIT" />


                </TabItem>
                <!--KhachHang-->
                <TabItem Height="70" DataContext="{StaticResource KhachHangVM}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="Account" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Khách Hàng" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="30,10,30,0">
                            <WrapPanel>
                                <TextBox x:Name="txtMAKH"  Text="{Binding MAKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtTENKH" Text="{Binding TENKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtGIOITINHKH" Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtDIACHIKH" Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtSDTKH" Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtEMAILKH" Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtSOCCCD" Text="{Binding SOCCCD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="CCCD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtQUOCTICH" Text="{Binding QUOCTICH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Quốc tịch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <DatePicker x:Name="txtNGSINHKH"  SelectedDate="{Binding NGSINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat='dd/MM/yyyy' }" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ngày sinh" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="30">
                            <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding ListKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã khách hàng" Width="Auto" DisplayMemberBinding="{Binding MAKH}"></GridViewColumn>
                                            <GridViewColumn Header="Tên khách hàng" Width="Auto" DisplayMemberBinding="{Binding TENKH}"></GridViewColumn>
                                            <GridViewColumn Header="Giới tính" Width="Auto" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày sinh" Width="Auto" DisplayMemberBinding="{Binding NGSINH}"></GridViewColumn>
                                            <GridViewColumn Header="Địa chỉ" Width="Auto" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                            <GridViewColumn Header="SDT" Width="Auto" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                            <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                            <GridViewColumn Header="CCCD" Width="Auto" DisplayMemberBinding="{Binding SOCCCD}"></GridViewColumn>
                                            <GridViewColumn Header="Quốc tịch" DisplayMemberBinding="{Binding QUOCTICH}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>

                        <Grid Grid.Row="2" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding AddCommand}"
                                    Background="Green"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Thêm">
                                </Button>

                                <Button
                                    Command="{Binding EditCommand}"
                                    Background="Yellow"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Chỉnh sửa">

                                </Button>

                                <Button
                                    Background="LightCoral"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Hủy" Click="CancelButton_Client">
                                </Button>

                                <Button
                                    Command="{Binding DeleteCommand}"
                                    Background="Red"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Xóa">

                                </Button>
                                
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--NhanVien-->
                <TabItem Height="70" DataContext="{StaticResource NhanVienVM}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="AccountBox" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Nhân Viên" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="30,10,30,0">
                            <WrapPanel>
                                <TextBox x:Name="txtMANV" Text="{Binding MANV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtTENNV" Text="{Binding TENNV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtGIOITINHNV" Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtDIACHINV" Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtSDTNV" Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtEMAILNV" Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtVITRILAMVIECNV" Text="{Binding VITRILAMVIEC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Vị trí làm việc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtLUONGNV" Text="{Binding LUONG,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <DatePicker x:Name="txtNGVLNV" SelectedDate="{Binding NGVL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ngày vào làm" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <DatePicker x:Name="txtNGSINHNV" SelectedDate="{Binding NGSINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ngày sinh" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="30">
                            <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding ListNV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã nhân viên" Width="Auto" DisplayMemberBinding="{Binding MANV}"></GridViewColumn>
                                            <GridViewColumn Header="Tên nhân viên" Width="Auto" DisplayMemberBinding="{Binding TENNV}"></GridViewColumn>
                                            <GridViewColumn Header="Giới tính" Width="Auto" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày sinh" Width="Auto" DisplayMemberBinding="{Binding NGSINH}"></GridViewColumn>
                                            <GridViewColumn Header="Địa chỉ" Width="Auto" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                            <GridViewColumn Header="SDT" Width="Auto" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                            <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                            <GridViewColumn Header="Vị trí làm việc" Width="Auto" DisplayMemberBinding="{Binding VITRILAMVIEC}"></GridViewColumn>
                                            <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding LUONG}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày vào làm" DisplayMemberBinding="{Binding NGVL}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>

                        <Grid Grid.Row="2" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding AddCommand}"
                                    Background="Green"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Thêm">
                                </Button>

                                <Button
                                    Command="{Binding EditCommand}"
                                    Background="Yellow"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Chỉnh sửa">

                                </Button>

                                <Button
                                    Background="LightCoral"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Hủy" Click="CancelButton_Staff">
                                </Button>

                                <Button
                                    Command="{Binding DeleteCommand}"
                                    Background="Red"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Xóa">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                               
                <!--Phong-->
                <TabItem Height="70" DataContext="{StaticResource DichVuVM}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="RoomService" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Dịch Vụ" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="30,10,30,0">
                            <WrapPanel>
                                <TextBox x:Name="txtMADV" Text="{Binding MADV,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã dịch vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtTENDV" Text="{Binding TENDV,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên dịch vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="txtDONGIA" Text="{Binding DONGIA,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="30">
                            <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding ListDV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã dịch vụ" Width="Auto" DisplayMemberBinding="{Binding MADV}"></GridViewColumn>
                                            <GridViewColumn Header="Tên dịch vụ" Width="Auto" DisplayMemberBinding="{Binding TENDV}"></GridViewColumn>
                                            <GridViewColumn Header="Đơn giá" Width="Auto" DisplayMemberBinding="{Binding DONGIA}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>

                        <Grid Grid.Row="2" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding AddCommand}"
                                    Background="Green"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Thêm">
                                </Button>

                                <Button
                                    Command="{Binding EditCommand}"
                                    Background="Yellow"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Chỉnh sửa">

                                </Button>

                                <Button
                                    Background="LightCoral"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Hủy" Click="CancelButton_Service">
                                </Button>

                                <Button
                                    Command="{Binding DeleteCommand}"
                                    Background="Red"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Xóa">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
              
                <!--DatPhong-->
                <TabItem Height="70" DataContext="{StaticResource PhongVM}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="UserBoxMultiple" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Phòng" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="30,10,30,0">
                            <WrapPanel>
                                <TextBox Text="{Binding SOPHONG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding MALOAI,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã loại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding TANG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tầng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding TINHTRANG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tình trạng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="30">
                            <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding ListPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Số phòng" Width="Auto" DisplayMemberBinding="{Binding SOPHONG}"></GridViewColumn>
                                            <GridViewColumn Header="Mã loại" Width="Auto" DisplayMemberBinding="{Binding MALOAI}"></GridViewColumn>
                                            <GridViewColumn Header="Tầng" Width="Auto" DisplayMemberBinding="{Binding TANG}"></GridViewColumn>
                                            <GridViewColumn Header="Tình trạng" Width="Auto" DisplayMemberBinding="{Binding TINHTRANG}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>

                        <Grid Grid.Row="2" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding DatDichVuCommand}"
                                    Background="Green"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="120"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Đặt dịch vụ">
                                </Button>

                                <Button
                                    Command="{Binding TraPhongCommand}"
                                    Background="Red"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="120"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Trả phòng">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <!--DatPhong-->
                <TabItem Height="70" DataContext="{StaticResource DatPhongVM}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="CalendarPlusOutline" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Đặt phòng" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>   

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="30">
                            <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding ListPDP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã phiếu đặt phòng" Width="Auto" DisplayMemberBinding="{Binding MAPDP}"></GridViewColumn>
                                            <GridViewColumn Header="Mã khách hàng" Width="Auto" DisplayMemberBinding="{Binding MAKH}"></GridViewColumn>
                                            <GridViewColumn Header="Mã nhân viên" Width="Auto" DisplayMemberBinding="{Binding MANV}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày đặt" Width="Auto" DisplayMemberBinding="{Binding NGDAT}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày nhận" Width="Auto" DisplayMemberBinding="{Binding NGNHAN}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>

                        <Grid Grid.Row="1" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding DatPhongCommand}"
                                    Background="Green"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Đặt phòng">
                                </Button>

                                <Button
                                    Command="{Binding EditCommand}"
                                    Background="Yellow"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Chỉnh sửa">
                                </Button>

                                <Button
                                    Command="{Binding DeleteCommand}"
                                    Background="Red"
                                    Foreground="Black"
                                    Margin="30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Xóa">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <!--ThongKe-->
                <TabItem Height="70">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="Finance" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,10,30,10" Text="Thống Kê" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
