QLKhachSan/MainWindow.xaml

<Window x:Class="QLKhachSan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKhachSan"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:uc="clr-namespace:QLKhachSan.UserControlKS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"

        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"    
        Height="830" Width="1540" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC x:Name="ucControlBar" HeaderText="La Opera - Hotel Management System" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <TabControl
                    materialDesign:ColorZoneAssist.Background="Black"
                    materialDesign:ColorZoneAssist.Foreground="White"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Left">
 
                    <!--TrangChu-->
                    <TabItem  Width="240" Height="70" Margin="0,130,0,10"  DataContext="{StaticResource TrangChuVM}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="House" Foreground="White" VerticalAlignment="Center" Margin="0,0,30,0" Height="40" Width="50" />
                                <TextBlock Margin="5,10,30,10" Text="Trang Chủ" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Width="50" Margin="20">
                                        <Image Source="/Images/LightGreen.png" Stretch="UniformToFill"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Trống" FontSize="15"  Width="70" VerticalAlignment="Center" ></TextBlock>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Width="50" Margin="20">
                                        <Image Source="/Images/Red.png" Stretch="UniformToFill"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Đang sử dụng" FontSize="15"  Width="100" VerticalAlignment="Center" ></TextBlock>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Width="50" Margin="20">
                                        <Image Source="/Images/Yellow.jpg" Stretch="UniformToFill"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Đã đặt" FontSize="15"  Width="100" VerticalAlignment="Center" ></TextBlock>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button
                                            x:Name="SortAll"
                                             Command="{Binding SortAllCommand}" CommandParameter="{Binding ElementName=SortAll}"
                                             Background="LightGray"
                                             Foreground="Black"
                                             Margin="20"
                                             Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                             Width="80"
                                             Height="40"
                                             Content="_Tất cả">
                                        </Button>

                                        <Button
                                            x:Name="SortEmpty"
                                             Command="{Binding SortEmptyCommand}" CommandParameter="{Binding ElementName=SortEmpty}"
                                             Background="LightGray"
                                             Foreground="Black"
                                             Margin="20"
                                             Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                             Width="120"
                                             Height="40"
                                             Content="_Phòng trống">
                                        </Button>

                                        <Button
                                            x:Name="SortUsing"
                                             Command="{Binding SortUsingCommand}" CommandParameter="{Binding ElementName=SortUsing}"
                                             Background="LightGray"
                                             Foreground="Black"
                                             Margin="20"
                                             Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                             Width="170"
                                             Height="40"
                                             Content="_Phòng đang sử dụng">
                                        </Button>

                                        <Button
                                            x:Name="SortBooked"
                                             Command="{Binding SortBookedCommand}" CommandParameter="{Binding ElementName=SortBooked}"
                                             Background="LightGray"
                                             Foreground="Black"
                                             Margin="20, 20, 60, 20"
                                             Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                             Width="170"
                                             Height="40"
                                             Content="_Phòng đã được đặt">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="30,0,30,0" ></Separator>
                            </Grid>


                            <Grid Grid.Row="2">
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Expander Header="1F" Grid.Row="0" IsExpanded="True">
                                            <ItemsControl ItemsSource="{Binding MyStackPanel1}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"  />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Expander>

                                        <Expander Header="2F" Grid.Row="1" IsExpanded="True">
                                            <ItemsControl ItemsSource="{Binding MyStackPanel2}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Expander>

                                        <Expander Header="3F" Grid.Row="2" IsExpanded="True">
                                            <ItemsControl ItemsSource="{Binding MyStackPanel3}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Expander>

                                        <Expander Header="4F" Grid.Row="3" IsExpanded="True">
                                            <ItemsControl ItemsSource="{Binding MyStackPanel4}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Expander>

                                        <Expander Header="5F" Grid.Row="4" IsExpanded="True">
                                            <ItemsControl ItemsSource="{Binding MyStackPanel5}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Expander>

                                        <Expander Header="6F" Grid.Row="5" IsExpanded="True">
                                            <ItemsControl ItemsSource="{Binding MyStackPanel6}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Expander>

                                        <Expander Header="7F" Grid.Row="6" IsExpanded="True">
                                            <ItemsControl ItemsSource="{Binding MyStackPanel7}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Expander>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>

                    </TabItem>
                    <!--KhachHang-->
                    <TabItem Height="70" Margin="0,-110,0,10" DataContext="{StaticResource KhachHangVM}">

                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="Account" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,10,30,10" Text="Khách Hàng" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <materialDesign:Card Grid.Row="0" Margin="30,20,30,0">
                                <WrapPanel>
                                    <!--<TextBox x:Name="txtMAKH"  Text="{Binding MAKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                                    <TextBox x:Name="txtTENKH" Text="{Binding TENKH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtGIOITINHKH" Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtDIACHIKH" Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtSDTKH" Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtEMAILKH" Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtSOCCCD" Text="{Binding SOCCCD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="CCCD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtQUOCTICH" Text="{Binding QUOCTICH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Quốc tịch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <DatePicker x:Name="txtNGSINHKH"  SelectedDate="{Binding NGSINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=dd/MM/yyyy }" Foreground="Black" Margin="40,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ngày sinh" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="30,30,30,0">
                                <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                    <ListView ItemsSource="{Binding ListKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.Padding" Value="10"  />
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>
                                                <GridViewColumn Header="Mã khách hàng" Width="Auto" DisplayMemberBinding="{Binding MAKH}"></GridViewColumn>
                                                <GridViewColumn Header="Tên khách hàng" Width="Auto" DisplayMemberBinding="{Binding TENKH}"></GridViewColumn>
                                                <GridViewColumn Header="Giới tính" Width="Auto" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày sinh" Width="Auto" DisplayMemberBinding="{Binding NGSINH, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                                <GridViewColumn Header="Địa chỉ" Width="Auto" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                                <GridViewColumn Header="SDT" Width="Auto" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                                <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                                <GridViewColumn Header="CCCD" Width="Auto" DisplayMemberBinding="{Binding SOCCCD}"></GridViewColumn>
                                                <GridViewColumn Header="Quốc tịch" DisplayMemberBinding="{Binding QUOCTICH}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>

                            <Grid Grid.Row="2" Margin="0,10,0,15">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="30, 40, 0, 30" FontSize="25"><Run Text="Chế độ tìm kiếm: "/> 
                                    </TextBlock>
                                    <ToggleButton
                                        Width ="60"
                                        Margin="10, 40, 300, 30"                 
                                        Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                                        ToolTip="Chế độ tìm kiếm"
                                        Command="{Binding ToggleSearchCommand}"/>
                                    <Button
                                        Command="{Binding AddCommand}"
                                        Background="Green"
                                        Foreground="Black"
                                        Margin="30"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        Height="40"
                                        Content="_Thêm">
                                    </Button>

                                    <Button
                                        Command="{Binding EditCommand}"
                                        Background="Yellow"
                                        Foreground="Black"
                                        Margin="30"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        Height="40"
                                        Content="_Chỉnh sửa">

                                    </Button>

                                    <Button
                                        Command="{Binding CancelCommand}"
                                        Background="LightCoral"
                                        Foreground="Black"
                                        Margin="30"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        Height="40"
                                        Content="_Hủy">
                                    </Button>

                                    <Button
                                        Command="{Binding DeleteCommand}"
                                        Background="Red"
                                        Foreground="Black"
                                        Margin="30"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        Height="40"
                                        Content="_Xóa">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    
                    <!--NhanVien-->
                    <TabItem Height="70" Margin="0,-340,0,10" DataContext="{StaticResource NhanVienVM}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="AccountBox" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,10,30,10" Text="Nhân Viên" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <materialDesign:Card Grid.Row="0" Margin="30,20,30,0">
                                <WrapPanel>
                                    <WrapPanel.Style>
                                        <Style TargetType="WrapPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IDPHANQUYEN, ElementName=mainWindow}" Value="2">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Style> 
                                    <!--<TextBox x:Name="txtMANV" Text="{Binding MANV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                                    <TextBox x:Name="txtTENNV" Text="{Binding TENNV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtGIOITINHNV" Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtDIACHINV" Text="{Binding DIACHI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtSDTNV" Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtEMAILNV" Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtVITRILAMVIECNV" Text="{Binding VITRILAMVIEC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Vị trí làm việc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="txtLUONGNV" Text="{Binding LUONG,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <DatePicker x:Name="txtNGVLNV" SelectedDate="{Binding NGVL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ngày vào làm" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker x:Name="txtNGSINHNV" SelectedDate="{Binding NGSINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black" Margin="20,10,30,10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ngày sinh" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="30,30,30,0">
                                <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                    <ListView ItemsSource="{Binding ListNV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.Padding" Value="10" />
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>
                                                <GridViewColumn Header="Mã nhân viên" Width="Auto" DisplayMemberBinding="{Binding MANV}"></GridViewColumn>
                                                <GridViewColumn Header="Tên nhân viên" Width="Auto" DisplayMemberBinding="{Binding TENNV}"></GridViewColumn>
                                                <GridViewColumn Header="Giới tính" Width="Auto" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày sinh" Width="Auto" DisplayMemberBinding="{Binding NGSINH, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                                <GridViewColumn Header="Địa chỉ" Width="Auto" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                                <GridViewColumn Header="SDT" Width="Auto" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                                <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                                <GridViewColumn Header="Vị trí làm việc" Width="Auto" DisplayMemberBinding="{Binding VITRILAMVIEC}"></GridViewColumn>
                                                <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding LUONG, StringFormat={}{0:N0} VND}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày vào làm" DisplayMemberBinding="{Binding NGVL, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>

                            <Grid Grid.Row="2" Margin="0,10,0,15">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IDPHANQUYEN, ElementName=mainWindow}" Value="2">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Margin="30, 40, 0, 30" FontSize="25"><Run Text="Chế độ tìm kiếm: "/>
                                    </TextBlock>
                                    <ToggleButton
                                        Width ="60"
                                        Margin="10, 40, 300, 30"                 
                                        Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                                        Command="{Binding ToggleSearchCommand}"/>

                                    <Button
                                        Command="{Binding AddCommand}"
                                        Background="Green"
                                        Foreground="Black"
                                        Margin="30"
                                        Width="100"
                                        Height="40"
                                        Content="_Thêm">
                                    </Button>

                                    <Button
                                        Command="{Binding EditCommand}"
                                        Background="Yellow"
                                        Foreground="Black"
                                        Margin="30"
                                        Width="100"
                                        Height="40"
                                        Content="_Chỉnh sửa">
                                    </Button>

                                    <Button
                                        Command="{Binding CancelCommand}"
                                        Background="LightCoral"
                                        Foreground="Black"
                                        Margin="30"
                                        Width="100"
                                        Height="40"
                                        Content="_Hủy" >
                                    </Button>

                                    <Button
                                        Command="{Binding DeleteCommand}"
                                        Background="Red"
                                        Foreground="Black"
                                        Margin="30"
                                        Width="100"
                                        Height="40"
                                        Content="_Xóa">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--Dịch vụ-->
                    <TabItem Height="70" Margin="0,-560,0,10" DataContext="{StaticResource DichVuVM}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="RoomService" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,10,30,10" Text="Dịch Vụ" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <materialDesign:Card Margin="30,20,30,30">
                                    <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                        <ListView ItemsSource="{Binding ListCTPDV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.ColumnHeaderContainerStyle>
                                                        <Style>
                                                            <Setter Property="Control.Padding" Value="10" />
                                                        </Style>
                                                    </GridView.ColumnHeaderContainerStyle>
                                                    <GridViewColumn Header="Mã phiếu dịch vụ" Width="Auto" DisplayMemberBinding="{Binding MAPDV}"></GridViewColumn>
                                                    <GridViewColumn Header="Mã dịch vụ" Width="Auto" DisplayMemberBinding="{Binding MADV}"></GridViewColumn>
                                                    <GridViewColumn Header="Số lượng dịch vụ" Width="Auto" DisplayMemberBinding="{Binding SLDV}"></GridViewColumn>
                                                    <GridViewColumn Header="Giá" Width="Auto" DisplayMemberBinding="{Binding GIA, StringFormat={}{0:N0} VND}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <materialDesign:Card Grid.Row="0" Margin="20,20,30,0">
                                        <WrapPanel>
                                            <TextBox x:Name="txtTENDV" Text="{Binding TENDV,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên dịch vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox x:Name="txtDONGIA" Text="{Binding DONGIA,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </WrapPanel>
                                    </materialDesign:Card>

                                    <Grid Grid.Row="1" Margin="20,30,30,30">
                                        <Grid>
                                            <materialDesign:Card Margin="0,0,0,0">
                                                <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                                    <ListView ItemsSource="{Binding ListDV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridView.ColumnHeaderContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="Control.Padding" Value="10" />
                                                                    </Style>
                                                                </GridView.ColumnHeaderContainerStyle>
                                                                <GridViewColumn Header="Mã dịch vụ" Width="Auto" DisplayMemberBinding="{Binding MADV}"></GridViewColumn>
                                                                <GridViewColumn Header="Tên dịch vụ" Width="Auto" DisplayMemberBinding="{Binding TENDV}"></GridViewColumn>
                                                                <GridViewColumn Header="Đơn giá" Width="Auto" DisplayMemberBinding="{Binding DONGIA, StringFormat={}{0:N0} VND}"></GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </ScrollViewer>
                                            </materialDesign:Card>
                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="2" Margin="0,0,0,15">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button
                                                Command="{Binding AddCommand}"
                                                Background="Green"
                                                Foreground="Black"
                                                Margin="30"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Width="100"
                                                Height="40"
                                                Content="_Thêm">
                                            </Button>

                                            <Button
                                                Command="{Binding EditCommand}"
                                                Background="Yellow"
                                                Foreground="Black"
                                                Margin="30"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Width="100"
                                                Height="40"
                                                Content="_Chỉnh sửa">           
                                            </Button>

                                            <Button
                                                Command="{Binding CancelCommand}"
                                                Background="LightCoral"
                                                Foreground="Black"
                                                Margin="30"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Width="100"
                                                Height="40"
                                                Content="_Hủy">         
                                            </Button>

                                            <Button
                                                Command="{Binding DeleteCommand}"
                                                Background="Red"
                                                Foreground="Black"
                                                Margin="30"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Width="100"
                                                Height="40"
                                                Content="_Xóa">     
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--Phong-->
                    <TabItem Height="70" Margin="0,-780,0,10" DataContext="{StaticResource PhongVM}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="UserBoxMultiple" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,10,30,10" Text="Phòng" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <materialDesign:Card Grid.Row="0" Margin="30,20,30,0">
                                    <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                        <ListView ItemsSource="{Binding ListPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem1, Mode=TwoWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.ColumnHeaderContainerStyle>
                                                        <Style>
                                                            <Setter Property="Control.Padding" Value="10" />
                                                        </Style>
                                                    </GridView.ColumnHeaderContainerStyle>
                                                    <GridViewColumn Header="Số phòng" Width="Auto" DisplayMemberBinding="{Binding SOPHONG}"></GridViewColumn>
                                                    <GridViewColumn Header="Mã loại" Width="Auto" DisplayMemberBinding="{Binding MALOAI}"></GridViewColumn>
                                                    <GridViewColumn Header="Tầng" Width="Auto" DisplayMemberBinding="{Binding TANG}"></GridViewColumn>
                                                    <GridViewColumn Header="Tình trạng" Width="Auto" DisplayMemberBinding="{Binding TINHTRANG}"></GridViewColumn>
                                                    <GridViewColumn Header="Mã phiếu đặt phòng" Width="Auto" DisplayMemberBinding="{Binding MAPDP}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                </materialDesign:Card>

                                <Grid Grid.Row="1" Margin="0,10,0,15">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button
                                            Command="{Binding DatDichVuCommand}"
                                            Background="Orange"
                                            Foreground="Black"
                                            Margin="30"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="110"
                                            Height="40"
                                            Content="_Đặt dịch vụ">
                                        </Button>

                                        <Button
                                            Command="{Binding ThanhToanCommand}"
                                            Background="LightBlue"
                                            Foreground="Black"
                                            Margin="30"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="110"
                                            Height="40"
                                            Content="_Thanh toán">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <materialDesign:Card Grid.Row="0" Margin="20,20,30,0">
                                    <WrapPanel>
                                        <TextBox Text="{Binding SLGIUONG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lượng giường" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Text="{Binding LOAIGIUONG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Loại giường" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Text="{Binding GIA,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Text="{Binding NGUOITOIDA,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Người tối đa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Text="{Binding DIENTICH,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" Margin="10" FontSize="15" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Diện tích" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </WrapPanel>
                                </materialDesign:Card>

                                <materialDesign:Card Grid.Row="1" Margin="20,20,30,0">
                                    <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                        <ListView ItemsSource="{Binding LoaiPhong,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.ColumnHeaderContainerStyle>
                                                        <Style>
                                                            <Setter Property="Control.Padding" Value="10" />
                                                        </Style>
                                                    </GridView.ColumnHeaderContainerStyle>
                                                    <GridViewColumn Header="Mã loại" Width="Auto" DisplayMemberBinding="{Binding MALOAI}"></GridViewColumn>
                                                    <GridViewColumn Header="SL giường" Width="Auto" DisplayMemberBinding="{Binding SLGIUONG}"></GridViewColumn>
                                                    <GridViewColumn Header="Loại giường" Width="Auto" DisplayMemberBinding="{Binding LOAIGIUONG}"></GridViewColumn>
                                                    <GridViewColumn Header="Giá" Width="Auto" DisplayMemberBinding="{Binding GIA, StringFormat={}{0:N0} VND}"></GridViewColumn>
                                                    <GridViewColumn Header="Người tối đa" Width="Auto" DisplayMemberBinding="{Binding NGUOITOIDA}"></GridViewColumn>
                                                    <GridViewColumn Header="Diện tích" Width="Auto" DisplayMemberBinding="{Binding DIENTICH, StringFormat={}{0:N1} m^2}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                </materialDesign:Card>

                                <Grid Grid.Row="2" Margin="0,10,0,15">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button
                                            Command="{Binding EditCommand}"
                                            Background="Yellow"
                                            Foreground="Black"
                                            Margin="30"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="100"
                                            Height="40"
                                            Content="_Chỉnh sửa">
                                        </Button>

                                        <Button
                                            Command="{Binding CancelCommand}"
                                            Background="LightCoral"
                                            Foreground="Black"
                                            Margin="30, 30, 30, 30"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="100"
                                            Height="40"
                                            Content="_Hủy">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--DatPhong-->
                    <TabItem Height="70" Margin="0,-1000,0,10" DataContext="{StaticResource DatPhongVM}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="CalendarPlusOutline" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,10,30,10" Text="Đặt Phòng" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Trạng thái" FontSize="25" Margin="30,30,30,0"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="30,10,30,30" BorderThickness="4,0,4,0"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal" Margin="40,0,40,0">

                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding SortAllCommand}">
                                            <materialDesign:PackIcon Kind="Magnify" />
                                        </Button>

                                        <TextBlock Text ="Tất cả" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding SortBookedCommand}">
                                            <materialDesign:PackIcon Kind="Magnify" />
                                        </Button>

                                        <TextBlock Text ="Đợi nhận phòng" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding SortCheckInCommand}">
                                            <materialDesign:PackIcon Kind="Magnify"/>
                                        </Button>

                                        <TextBlock Text ="Đã nhận phòng" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding SortOutOfDateCommand}">
                                            <materialDesign:PackIcon Kind="Magnify"/>
                                        </Button>

                                        <TextBlock Text ="Quá hạn nhận phòng" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding SortOutOfOrderCommand}">
                                            <materialDesign:PackIcon Kind="Magnify"/>
                                        </Button>

                                        <TextBlock Text ="Không còn sử dụng" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <materialDesign:Card Grid.Row="3" Margin="30, 30, 30, 10">
                                <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                                    <ListView ItemsSource="{Binding PDP1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.Padding" Value="10" />
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>
                                                <GridViewColumn Header="Mã phiếu đặt phòng" Width="Auto" DisplayMemberBinding="{Binding MAPDP}"></GridViewColumn>
                                                <GridViewColumn Header="Mã khách hàng" Width="Auto" DisplayMemberBinding="{Binding MAKH}"></GridViewColumn>
                                                <GridViewColumn Header="Mã nhân viên" Width="Auto" DisplayMemberBinding="{Binding MANV}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày đặt phòng" Width="Auto" DisplayMemberBinding="{Binding NGDAT,StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày nhận phòng" Width="Auto" DisplayMemberBinding="{Binding NGNHAN,StringFormat=dd/MM/yyyy HH:mm:ss}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày trả phòng" Width="Auto" DisplayMemberBinding="{Binding NGTRA, StringFormat=dd/MM/yyyy HH:mm:ss}"></GridViewColumn>
                                                <GridViewColumn Header="Trạng thái" Width="Auto" DisplayMemberBinding="{Binding TRANGTHAI}"></GridViewColumn>
                                                <GridViewColumn Header="Mã phiếu dịch vụ" Width="Auto" DisplayMemberBinding="{Binding MAPDV}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>

                            <Grid Grid.Row="4" Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Margin="0,0,-20,0">
                                    <StackPanel>
                                        <TextBlock Margin="40,5,30,0" Text="Ngày trả phòng:" FontSize="15"></TextBlock>
                                        <DatePicker SelectedDate="{Binding NGTRA,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30,5,30,5" Width="170" Height="50" FontSize="16.5" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button
                                        Command="{Binding EditCommand}"
                                        Background="Yellow"
                                        Foreground="Black"
                                        Margin="30,30,200,30"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        Height="40"
                                        Content="_Gia hạn">
                                        </Button>

                                        <Button
                                        Command="{Binding DatPhongCommand}"
                                        Background="Green"
                                        Foreground="Black"
                                        Margin="30"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        Height="40"
                                        Content="_Đặt phòng">
                                        </Button>

                                        <Button
                                        Command="{Binding NhanPhongCommand}"
                                        Background="Orange"
                                        Foreground="Black"
                                        Margin="30"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="110"
                                        Height="40"
                                        Content="_Nhận phòng">
                                        </Button>

                                        <Button
                                        Command="{Binding DeleteCommand}"
                                        Background="Red"
                                        Foreground="Black"
                                        Margin="30"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        Height="40"
                                        Content="_Xóa">
                                        </Button>

                                        <Button
                                        Margin="-60,-130,0,0"
                                        Command="{Binding UpdateCommand}"    
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                            <materialDesign:PackIcon Kind="Reload" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                        </Grid>

                    </TabItem>

                    <!--ThongKe-->
                    <TabItem Height="70" Margin="0,-1230,0,10" DataContext="{StaticResource DoanhThuVM}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="Finance" Foreground="White" Margin="0,0,30,0"  Height="40" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,10,30,10" Text="Thống Kê" Foreground="White" FontSize="18" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="530"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Chọn năm:" FontSize="18"></TextBlock>
                                        <ComboBox       x:Name="txtNam"
                                            Margin="30,10,30,10"
                                            HorizontalAlignment="Left" 
                                            Width="245" Height="60" FontSize="20"
                                            SelectedValue="{Binding Nam}"
                                            ItemsSource="{Binding LNam}"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowCommand1}" CommandParameter="{Binding ElementName=txtNam}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Chọn tháng:" FontSize="18"></TextBlock>
                                        <ComboBox       x:Name="txtThang"
                                                Margin="30,10,30,10"
                                                HorizontalAlignment="Left" 
                                                Width="245" Height="60" FontSize="20"
                                                SelectedValue="{Binding Thang}"
                                                ItemsSource="{Binding LThang}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowCommand2}" CommandParameter="{Binding ElementName=txtThang}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Tổng doanh thu:" FontSize="18"></TextBlock>
                                        <TextBox Text="{Binding TongDoanhThu, StringFormat={}{0:N0} VND, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="tongdoanhthu"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <StackPanel>
                                        <TextBlock Margin="30,10,30,0" Text="Số lượt thuê phòng:" FontSize="18"></TextBlock>
                                        <TextBox Text="{Binding SoLuotThue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Margin="30,10,30,10" HorizontalAlignment="Left" Width="245" Height="60" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="soluotthuephong"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Margin="10,10,0,0" Foreground="DarkGreen" HorizontalAlignment="Center" FontSize="30">
                                    <Run Text="DOANH THU THEO LOẠI PHÒNG"></Run>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Margin="10,10,0,0" Foreground="DarkGreen" HorizontalAlignment="Center" FontSize="30">
                                    <Run Text="DOANH THU PHÒNG - DỊCH VỤ"></Run>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card>
                                        <Chart:PieChart 
                                    LegendLocation="Bottom" 
                                    FontSize="25"
                                    DataTooltip="{x:Null}"     
                                    Margin="75,20,75,0"
                                    Width="500"
                                    Height="500">
                                            <Chart:PieChart.Series>
                                                <Chart:PieSeries Foreground="Black" FontSize="20" Title="Standard" Values="{Binding DoanhThuValues[0]}" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                                                <Chart:PieSeries Foreground="Black" FontSize="20" Title="Deluxe" Values="{Binding DoanhThuValues[1]}" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                                                <Chart:PieSeries Foreground="Black" FontSize="20" Title="Premium" Values="{Binding DoanhThuValues[2]}" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                                                <Chart:PieSeries Foreground="Black" FontSize="20" Title="La Opera" Values="{Binding DoanhThuValues[3]}" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                                            </Chart:PieChart.Series>
                                        </Chart:PieChart>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <materialDesign:Card>
                                        <Chart:PieChart 
                                    LegendLocation="Bottom" 
                                    FontSize="25"
                                    DataTooltip="{x:Null}"     
                                    Margin="75,20,75,0"
                                    Width="500"
                                    Height="500">
                                            <Chart:PieChart.Series>
                                                <Chart:PieSeries Foreground="Black" FontSize="20" Title="Doanh thu phòng" Values="{Binding DoanhThuValues2[0]}" DataLabels="True" LabelPoint="{Binding PointLabel2}" />
                                                <Chart:PieSeries Foreground="Black" FontSize="20" Title="Doanh thu dịch vụ" Values="{Binding DoanhThuValues2[1]}" DataLabels="True" LabelPoint="{Binding PointLabel2}" />
                                            </Chart:PieChart.Series>
                                        </Chart:PieChart>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Margin="80,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Margin="10,10,0,0" Foreground="Black" HorizontalAlignment="Center" FontSize="22">
                                            <Run Text="Standard: " ></Run>
                                            <Run Text="{Binding DoanhThuS, StringFormat={}{0:N0},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></Run>   
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Margin="10,10,0,0" Foreground="Black" HorizontalAlignment="Center" FontSize="22">
                                            <Run Text="Deluxe: " ></Run>
                                            <Run Text="{Binding DoanhThuD, StringFormat={}{0:N0},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel Margin="-20,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Margin="10,10,0,0" Foreground="Black" HorizontalAlignment="Center" FontSize="22">
                                            <Run Text="Doanh thu phòng: " ></Run>
                                            <Run Text="{Binding DoanhThuPhong,StringFormat={}{0:N0},UpdateSourceTrigger =PropertyChanged,Mode=TwoWay}" ></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Margin="80,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Margin="10,10,0,0" Foreground="Black" HorizontalAlignment="Center" FontSize="22">
                                            <Run Text="Premium: " ></Run>
                                            <Run Text="{Binding DoanhThuP, StringFormat={}{0:N0},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Margin="10,10,0,0" Foreground="Black" HorizontalAlignment="Center" FontSize="22">
                                            <Run Text="La Opera: " ></Run>
                                            <Run Text="{Binding DoanhThuLA, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel Margin="-20,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Margin="10,10,0,0" Foreground="Black" HorizontalAlignment="Center" FontSize="22">
                                            <Run Text="Doanh thu dịch vụ: " ></Run>
                                            <Run Text="{Binding DoanhThuDV, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Panel.ZIndex="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="1"
                BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                BottomDrawerCornerRadius="20 20 0 0">

                <materialDesign:DrawerHost.Style>
                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>

                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Width="510">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Margin="0,30,0,20" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Image Source="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                    </Image.Clip>
                                </Image>
                            </Border>

                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="110,0,0,15" Command="{Binding ChangeImagePathCommand}">
                                <materialDesign:PackIcon Kind="PlusThick"/>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding MANV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock Text="{Binding VITRILAMVIEC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Separator Margin="40,0,40,0"></Separator>
                        </Grid>

                        <Grid Grid.Row="4">
                            <StackPanel Margin="70,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Height="20"/>
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="20">
                                    <Run  Text="Họ và tên:  "></Run>
                                    <Run  Text="{Binding TENNV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5">
                            <StackPanel Margin="70,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HumanMaleFemale" Height="20"/>
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="20">
                                    <Run Text="Giới tính:    " ></Run>
                                    <Run Text="{Binding GIOITINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="6">
                            <StackPanel Margin="70,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Phone" Height="20"/>
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="20">
                                    <Run Text="SĐT:           " ></Run>
                                    <Run Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="7">
                            <StackPanel Margin="70,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Email" Height="20"/>
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="20">
                                    <Run Text="Email:         "></Run>
                                    <Run Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="9">
                            <Separator Margin="40,20,40,0"></Separator>
                        </Grid>

                        <Grid Grid.Row="8">
                            <StackPanel Margin="70,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarToday" Height="20"/>
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="20">
                                    <Run Text="Ngày sinh: "></Run>
                                    <Run Text="{Binding NGSINH, StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="10">
                            <StackPanel Margin="70,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Domain" Height="20"/>
                                <TextBlock Text="Khách sạn La Opera Hotel" Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="11">
                            <StackPanel Margin="70,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Clock" Height="20"/>
                                <TextBlock x:Name="txtClock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="12">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button
                                    x:Name="ChangePW"
                                    Command="{Binding ChangePWCommand}" CommandParameter="{Binding ElementName=ChangePW}"
                                    Background="LightGray"
                                    Foreground="Black"
                                    Margin="40,0,0,30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="120"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Đổi mật khẩu">            
                                </Button>

                                <Button
                                    x:Name="LogOut"
                                    Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=LogOut}"
                                    Background="LightGray"
                                    Foreground="Black"
                                    Margin="40,0,40,30"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="120"
                                    Height="40"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Content="_Đăng xuất">
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Button
                            Panel.ZIndex="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>


                    </Grid>


                </materialDesign:DrawerHost.LeftDrawerContent>

                <Button Content="Open Drawer"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="White"
                    BorderThickness="0,2,0,2"
                    Height="103" Width="239"
                    Background="Black"
                    Panel.ZIndex="2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="50" Width="60"/>
                                <TextBlock Text="Thông Tin"   Foreground="White" FontSize="23"  Width="140" Margin="20,0,0,0" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </materialDesign:DrawerHost>

        </Grid>
        
        <!--Account-->
    </Grid>
</Window>
